import cv2
import numpy as np

# Initialize webcam
cap = cv2.VideoCapture(0)

# Check if camera opened successfully
if not cap.isOpened():
    print("Error: Could not open webcam")
    exit()

# ==================================================================
# Configure the MacBook Webcam
# ==================================================================

# 1. Set resolution to 1280x720
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

# 2. Disable auto-focus
cap.set(cv2.CAP_PROP_AUTOFOCUS, 0)

# 3. Set exposure (values range from -10 to -1; test empirically)
cap.set(cv2.CAP_PROP_EXPOSURE, -6)  # -6 is a medium value

# 4. Disable auto-white balance
cap.set(cv2.CAP_PROP_AUTO_WB, 0)

# 5. Set manual white balance temperature
# cap.set(cv2.CAP_PROP_WB_TEMPERATURE, 5500)

# ==================================================================
# Capture Frames with Settings
# ==================================================================
while True:
    ret, frame = cap.read()
    if not ret:
        break
    
    # Convert to HSV for color detection
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    # Display camera feed
    cv2.imshow("Webcam Feed (Press Q to quit)", frame)
    
    # Press Q to exit
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Release resources
cap.release()
cv2.destroyAllWindows()
